server {
    listen       443 ssl;
    listen       [::]:443 ssl;

    server_name  _;

    ssl_certificate /home/ssl.pem;
    ssl_certificate_key /home/ssl.key;

    root /home/data;

    location /admin/ {
        try_files $uri @backend;
    }

    location @backend {
        proxy_pass http://admin_service:8000/admin/;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location /api/{
        proxy_pass http://content_service_app:8000/api/;
    }

    location /auth/ {
        proxy_pass http://auth_service_app:8000/api/;
    }


    location /static {
        alias /root/static/;
    }

    location /media {
        alias /root/media/;
    }

    error_page 404   /404.html;
}
