server {
    listen       80;

    server_name  _;

    root /home/data;

    location ~^/(admin) {
        try_files $uri @admin_service;
    }

    location @admin_service {
        proxy_pass http://admin_service:8000;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location /api {
        proxy_pass http://content_service_app:8000;
    }

    location /auth/api {
        proxy_pass http://auth_service_app:8000;
    }



    location /static {
        alias /root/static/;
    }

    location /media {
        alias /root/media/;
    }

    error_page 404   /404.html;
}
