upstream admin_service {
    server admin_service:8000;
}
#down помечается как постоянно недоступный для тестирования отдельных сервисов
upstream content_service_app {
    server content_service_app:8000;
}
upstream auth_service_app {
    server auth_service_app:8000;
}


server {
    listen       80;

    server_name  _;

    root /home/data;

    location ~^/(admin) {
        try_files $uri @admin_service;
    }

    location @admin_service {
        proxy_pass http://admin_service;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location /api {
        proxy_pass http://content_service_app;
    }

    location /auth/api {
        proxy_pass http://auth_service_app;
    }



    location /static {
        alias /root/static/;
    }

    location /media {
        alias /root/media/;
    }

    error_page 404   /404.html;
}
