PROJECT_NAME=auth_service_1

REDIS_HOST=redis_db
REDIS_PORT=6379

POSTGRES_HOST=postgres_db
#POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB=auth_db
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe

#registration new user
ROOT_LOGIN=superuser
ROOT_PASSWORD=superuser
ROOT_EMAIL=superuser@gmail.com
ROOT_FIRST_NAME=superuser
ROOT_LAST_NAME=superuser

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
YANDEX_REDIRECT_URI=http://localhost/auth/api/v1/auth/login/yandex/redirect